<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>공지확인</title>
</head>
<body>

<!--<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">-->

<div layout:fragment="content"  class="container my-3">
    <!-- 질문 -->
    <h2 class="border-bottom py-2" th:text="${notice.subject}"></h2>
    <div class="card my-3">
        <div class="card-body">
             <div class="card-text" th:utext="${@commonUtil.markdown(notice.content.replace('\r\n', '<br/>'))}"></div>
            <div class="d-flex justify-content-end">
            <div th:if="${notice.modifyDate != null}" class="badge bg-light text-dark p-2 text-start mx-3">
                <div class="mb-2">modified at</div>
                <div th:text="${#temporals.format(notice.modifyDate, 'yyyy-MM-dd HH:mm')}"></div>
            </div>
                <div class="badge bg-light text-dark p-2 text-start">
                <div class="mb-2">
                    <span th:if="${notice.author != null}" th:text="${notice.author.username}"></span>
                </div>
                    <div th:text="${#temporals.format(notice.createDate, 'yyyy-MM-dd HH:mm')}"></div>
                </div>
            </div>
                  <div class="my-3">           
              
           
            <a th:href="@{|/n/modify/${question.id}|}" class="btn btn-sm btn-outline-secondary"
                sec:authorize="isAuthenticated()"
                th:if="${notice.author != null and #authentication.getPrincipal().getUsername() == notice.author.username}"
                th:text="수정"></a>
                         <a href="javascript:void(0);" th:data-uri="@{|/n/delete/${notice.id}|}"
                class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
                th:if="${notice.author != null and #authentication.getPrincipal().getUsername() == notice.author.username}"
                th:text="삭제"></a>
        </div>
        </div>
    </div>
<script layout:fragment="script" type='text/javascript'>
const delete_elements = document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
const recommend_elements = document.getElementsByClassName("recommend");
Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        if(confirm("정말로 추천하시겠습니까?")) {
            location.href = this.dataset.uri;
        };
    });
});
</script>
</body>
</html>