<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>질문 게시판</title>
</head>
<body>
<!--<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">-->
<div layout:fragment="content"  class="container my-3">
<div class="row my-3">
        <div class="col-6">
            <a th:href="@{/q/create}" class="btn btn-primary">질문 등록하기</a>
        </div>
        
<div class="col-6" >
   <a th:href="@{/n/create}" class="btn btn-primary"
                sec:authorize="isAuthenticated()"
                th:if="${#authentication.getPrincipal().getUsername() == 'admin'}"
                th:text="공지"></a>                    
              
  
</div>

        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" th:value="${kw}">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
<table class="table">
    <thead class="table-dark">
        <tr class="text-center">
         <th>번호</th>
            <th style="width:50%">제목</th>
             <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
    </thead>        
    <tbody>
    <!-- 공지사항 로우 -->
 <tr class="text-center" th:each="notice : ${notices}">
    <td class="text-start">
      <span th:text="'[공지]'"></span></td>
      <td>      
         <span th:style="'display: inline-block; width: 80%; '"> <!-- 가운데 정렬을 위한 text-center 클래스 추가 -->
        <a th:href="@{|/n/detail/${notice.id}|}">
            <strong th:text="${notice.subject}"></strong>
        </a>        
    </span>
    </td>      
    <td><span th:if="${notice.author != null}" th:text="${notice.author.username}"></span></td>
    <td th:text="${#temporals.format(notice.createDate, 'yyyy-MM-dd HH:mm')}"></td>
</tr>

    <!-- 질문 로우 -->
    <tr class="text-center" th:each="question, loop : ${paging}">
        <td th:text="${paging.getTotalElements - (paging.number * paging.size) -  loop.index}"></td>
        <td class="text-start">
            <a th:href="@{|/q/detail/${question.id}|}" th:text="${question.subject}"></a>
            <span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}" th:text="${#lists.size(question.answerList)}"></span>
        </td>
        <td><span th:if="${question.author != null}" th:text="${question.author.username}"></span></td>
        <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
    </tr>
</tbody>

</table>
<div th:if="${!paging.isEmpty()}">
    <ul class="pagination justify-content-center">
        <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
              <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number > 9 ? paging.number-10 : 0}">
                <span>이전</span>
            </a>
        </li>
        <li th:each="page: ${#numbers.sequence(paging.number/10 * 10, (paging.number/10 * 10 + 9) < paging.totalPages ? (paging.number/10 * 10 + 9) : paging.totalPages - 1)}"
            th:classappend="${page == paging.number} ? 'active'" class="page-item">
            <a th:text="${page+1}" class="page-link" href="#" th:onclick="'javascript:void(0);'" th:data-page="${page}"></a>
        </li>
        <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
            <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+10 > paging.totalPages? paging.totalPages - 1 :paging.number+10} ">
                <span>다음</span>
            </a>
        </li>
    </ul>
</div>



  <form th:action="@{/q/list}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
    </form>
<script layout:fragment="script" type='text/javascript'>
const page_elements = document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        document.getElementById('page').value = this.dataset.page;
        document.getElementById('searchForm').submit();
    });
});
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
    document.getElementById('kw').value = document.getElementById('search_kw').value;
    document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
    document.getElementById('searchForm').submit();
});
</script>
</body>

</html>