.register-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.register-container table {
    width: 100%;
}

.register-container td {
    padding: 10px;
}

.register-container input[type="text"],
.register-container input[type="password"],
.register-container select {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container button {
    padding: 8px 15px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
}

.register-container button:hover {
    background-color: #0056b3;
}

.register-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.register-container input[type="submit"]:hover {
    background-color: #218838;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}